* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin: 0 0 30px;
  text-align: center;
  color: white;
}

.stage {
  flex: 1;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.camera {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px;
  display: grid;
  gap: 20px;
  justify-items: center;
  max-width: 1000px;
  width: 100%;
}

video {
  width: 100%;
  max-width: 640px;
  height: auto;
  background: #000;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

button:disabled {
  background: #adb5bd;
  cursor: not-allowed;
  transform: none;
  opacity: 0.6;
}

.icon-btn {
  padding: 12px 20px;
  font-size: 20px;
}

.tray {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  padding: 20px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.thumb {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  padding: 10px;
  min-height: 150px;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
}

.thumb:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.thumb img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.hidden {
  display: none !important;
}

.status {
  text-align: center;
  font-size: 14px;
  color: #495057;
  min-height: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  background: #f8f9fa;
  font-weight: 500;
}

.warn {
  background: #fff3bf;
  color: #e67700;
}

@media (max-width: 768px) {
  .tray {
    grid-template-columns: repeat(3, 1fr);
  }

  .camera {
    padding: 20px;
  }

  h1 {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .tray {
    grid-template-columns: repeat(2, 1fr);
  }
}
