fastapi==0.104.1
python-multipart==0.0.6
pillow==10.1.0
# NumPy MUST be < 2.0 for PyTorch/SAM compatibility
numpy<2.0,>=1.24.0
torch==2.1.0
torchvision==0.16.0
# Face recognition
face_recognition==1.3.0
dlib
# Image processing
opencv-python==4.8.1.78
scipy==1.11.4
# Web framework
jinja2==3.1.2
modal>=1.0.0
# LaMa dependencies
hydra-core==1.3.2
omegaconf==2.3.0
albumentations==0.5.2
pytorch-lightning==1.9.0
tabulate
kornia>=0.5.0
webdataset>=0.1.103
einops==0.6.0
scikit-image==0.21.0
scikit-learn==1.3.2
pydantic==1.10.13
easydict==1.13
pandas
joblib
imagecorruptions
# SAM will be installed via pip_install in Modal image
